[defaults]
# Basic Ansible configuration
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path = ~/.ssh/ansible-%%r@%%h:%%p
