[local]
localhost ansible_connection=local

# [development]
# dev-server1 ansible_host=192.168.1.100
# dev-server2 ansible_host=192.168.1.101

# [production]
# prod-server1 ansible_host=10.0.0.100
# prod-server2 ansible_host=10.0.0.101

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
